# 全局配置
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

# 事件处理配置
events {
    worker_connections 1024;
}

# HTTP服务器配置
http {
    # MIME类型映射
    include /etc/nginx/mime.types;

    # 默认文件类型和默认索引文件
    default_type application/octet-stream;
    index index.html;

    # 日志配置
    access_log /var/log/nginx/access.log;

    # 虚拟主机配置
    server {
        listen 80;
        server_name example.com;

        location / {
            root /var/www/html;
            index index.html;
        }
    }
}